{"flutter":{"platforms":{"android":{"default":{"projectId":"private-ecole-safirnadjeh","appId":"1:422337707120:android:54d0c61cae657ffa5e08b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"private-ecole-safirnadjeh","configurations":{"android":"1:422337707120:android:54d0c61cae657ffa5e08b5","ios":"1:422337707120:ios:ab0c518966be9b465e08b5"}}}}}}